<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.Dashboard">

    <TextView
        android:id="@+id/greetingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:text="Good day Mpumelelo Mkhabela"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingMessage"
        tools:text="Employee No: 123456789" />

    <Button
        android:id="@+id/annual_leaves"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/left_white_border"
        android:clickable="false"
        android:text="Annual Leave: 20 days"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/employeeNumber" />

    <Button
        android:id="@+id/study_leave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/left_white_border"
        android:clickable="false"
        android:text="Study Leave: 20 days"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/annual_leaves" />

    <Button
        android:id="@+id/sick_leave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/left_white_border"
        android:clickable="false"
        android:text="Sick Leave: 20 days"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@id/annual_leaves"
        app:layout_constraintTop_toBottomOf="@id/employeeNumber" />

    <Button
        android:id="@+id/family_leave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/left_white_border"
        android:clickable="false"
        android:text="Sick Leave: 20 days"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toEndOf="@id/study_leave"
        app:layout_constraintTop_toBottomOf="@id/sick_leave" />

    <TextView
        android:id="@+id/workStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/clocked_out"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/btnClickApplyLeave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClickApplyLeave"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:text="Apply Leave"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>